JP_ERROR defl 0
JR_PROMOTE defl 0

	.jperror JP_ERROR
	.jrpromote JR_PROMOTE

dbz .macro string
	db "`string`", 0
.endm

; interrupt vectors: these need to be located at 38h and 66h, so there is little
; code space before them.  They should probably be present so that any incoming interrupts
; won't kill the test routines.  The INT vector is probably unnecessary but the NMI should
; be present.

; to maximize space, 

place_intvec .macro
		.assert $ <= $38
		dc 	$38-$,$FF				; fill empty space
		org 	$38					; NMI vector
.endm

place_nmivec .macro
		.assert $ <= $66
		dc 	$66-$,$FF				; fill empty space
		org 	$66					; NMI vector
.endm

skip_intvec .macro
		jr	.intvec_continue			; continue after the NMI vector
		place_intvec
		reti
	.intvec_continue:
.endm

skip_nmivec .macro
		jr	.nmivec_continue			; continue after the NMI vector
		place_nmivec
		retn
	.nmivec_continue:
.endm