JP_ERROR defl 0
JR_PROMOTE defl 0

	.jperror JP_ERROR
	.jrpromote JR_PROMOTE

dbz .macro string
	db "`string`", 0
.endm

; interrupt vectors: these need to be located at 38h and 66h, so there is little
; code space before them.  They should probably be present so that any incoming interrupts
; won't kill the test routines.  The INT vector is probably unnecessary but the NMI should
; be present. Put the main program after them; we've got 8k to work with for the main ROM.

;		.assert $ <= $38
; 		dc 0038h-$,0ffh				; fill empty space
; 		org 0038h				; INT vector
; intvec: reti

place_nmivec .macro
		dw spt_jp, .nmivec_continue		; continue after the NMI vector
		.assert $ <= $66
		dc 0066h-$,0ffh				; fill empty space
		org 0066h				; NMI vector
		retn
	.nmivec_continue:
.endm